/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	background-color: rgba(255, 254, 248, 1);
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;


}
header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}

section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;

}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}

a{
	text-decoration: none;
	color: black;
}

nav{
	display: flex;

}

nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;
}

nav li {
	padding: 0 30px;
	font-size: 1.2em;
}

.insta-logo{
	width: 22px;
}

li:hover {
	font-weight: 600;
	cursor: pointer;
}
#introduction {
	display: flex;
	align-items: center;
	margin: 100px;
	gap: 58px;
}
#introduction figure {
	width: 50%;
}
#introduction img {
	display: block;
	margin: auto;
	width: 100%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio{
	margin: 150px 100px 55px 100px;
}

.title-portfolio{
	display: flex;
	justify-content: center;
	align-items: baseline;
	gap: 30px;
	padding-bottom: 50px;
}
.openModal{
	display: flex;
}
.openModal i{
	display: block;
	width: 15.58px;
	height: 15.58px;
}
.openModal button{
	font-size: 14px;
	border: none;
	background: none;
}
.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
	padding-top: 50px;
}

.gallery img {
	width: 100%;

}
#contact-login {
	width: 30%;
	position: relative;
	left: 50%;
	transform: translateX(-50%);
}
#contact-login > * {
	text-align: center;

}
#contact-login h2{ 
	margin-bottom: 20px;
}
#contact-login form{
	text-align: left;
	margin-top: 10px;
	display: flex;
	flex-direction: column;
}

#contact-login input{
	height: 36px;
	font-size: 0.875em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

#modal select, #modal input{
	height: 50px;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);

}

#contact-login label {
	margin: 2em 0 1em 0;
}
#contact-login textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact-login a{
	text-align: center;
	text-decoration: underline;
}
input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

.login{
	margin-top: 150px;
}

input#password, input#email-connect{
	height: 50px;
}
.login p{
	padding: 20px;
	font-family: 'Work Sans';
	font-size: 16px;
	font-weight: 800;
	color: #e60b0b
}
footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}
.filters{
	display: flex;
	justify-content: center;
}

.filters ul{
	display: flex;
	flex-direction: row;
	justify-content: center;
	gap: 10px;
}

.filters li button{
	display: flex;
	justify-content: center;
	border: #1D6154 solid 1px;
	border-radius: 3rem;
	font-family: 'Syne';
	font-weight: 700;
	font-size: 16px;
	color: #1D6154;
	padding: 10px;
	text-decoration: none;
	background-color: rgba(255, 254, 248, 1);
}

.filters button:hover{
	background-color: #1D6154;
	color: white;
	
}
footer nav{
	justify-content: flex-end;
	width: 1440px;
}
footer li{
		font-size: 14px;
}

#modal{
	display: flex;
	width: 100vw;
	height: 100vh;
	position: absolute;
	top: 0;
	left: 0;
	justify-content: center;
	z-index: 1;
}
.modal-overlay{

	position: fixed;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.3);
	top: 0;



}
.modal-container{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	width: 100%;
	max-width: 530px;
	min-width: 300px;
	min-height: 590px;
	max-height: 600px;
	padding: 45px 50px 45px 50px;
	background: #fff;
	border-radius: 10px;
	position: absolute;
	top: 65%;

	
}

.btn-close-modal-1, .btn-close-modal-2{
	border: none;
	background: none;
	padding: 0;
	position: absolute;
	cursor: pointer;
	top: 25px;
	right: 30px;
	font-size: 20px;
}
.btn-return-modal-1{
	border: none;
	background: none;
	padding: 0;
	position: absolute;
	cursor: pointer;
	top: 25px;
	left: 30px;
	font-size: 21px;
}
.title-modals{
	display: flex;
	justify-content: center;
	font-size: 26px;
	text-align: center;

}

.border{
	border: solid 0.5px rgba(179, 179, 179, 1);
	margin: 0px 55px 0px 55px;
}
.border-modal-2{
	border: solid 0.5px rgba(179, 179, 179, 1);
}
#modal input[type=submit]{
	margin: 0;
	align-self: center;
	width: 45%;
	height: 36px;
}

.gallery-modal{
	display: flex;
	flex-wrap: wrap;
	box-sizing: border-box;
	gap: 25px 10px;
	padding: 0px 55px 0 55px;
	margin-bottom: 45px;
}
.gallery-modal figcaption{
	display: none;
}
.gallery-modal img{
	width: 4.75rem;
}

.gallery i{
	display: none;
}

.gallery-modal figure{
	position: relative;
	display: inline-block;
}

.btn-trash {
	border: none;
	position: absolute;
	top: 6px;
	right: 5px;
	color: #fff;
	font-size: 10px;
	border-radius: 2px;
	background-color: black;
	padding: 3px 4px 3.5px 4px;
	cursor: pointer;
}

.modal {
  /* Pour occuper tout lâ€™espace du container flex */
  flex: 1 1 auto;
  width: 100%;
  height: 100%;
  display: none;
  flex-direction: column;
  justify-content: space-between;

}
.modal.active{
	display: flex;
}

.upload-container, .preview-container{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	width: 420px;
	background-color: rgba(232, 241, 246, 1);
	gap: 20px;
	padding: 10px;
}

.selected-image{
	width: 129px;
	height: 193px;
}

.input-fields-form{
	display: flex;
	flex-direction: column;
	gap: 30px;
	padding-top: 20px;
	margin-bottom: 45px;
}
.fa-image{
	font-size: 76px;
	color: rgba(185, 197, 204, 1);
}
.form-add-work-modal-2{
	display: flex;
	justify-content: center;

}
.form-post-work{
	display: flex;
	flex-direction: column;
}

input#work-title-to-add{
	font-size: 14px;
	font-family: 'Work Sans';
	padding-left: 15px;
	font-weight: 400;
	color: rgba(68, 68, 68, 1);
}
select#categories-list{
	font-size: 14px;
	font-family: 'Work Sans';
	padding-left: 15px;
	font-weight: 400;
	color: rgba(68, 68, 68, 1);
}

#file{
	display: none;
}
.input-title, .input-categories{
	gap : 20px;
	display: flex;
	flex-direction: column;
}
.btn-add-photo{
	color: rgba(48, 102, 133, 1);
	font-weight: 500;
	font-size: 14px;
	width: 150px;
	text-align: center;
	background: rgba(185, 197, 204, 1);
	border-radius: 60px;
	padding: 10px;
}
.info-format-photo{
	font-size: 10px;
}
.footer-modal{
	display: flex;
	flex-direction: column;
	gap: 35px;
}
input.submit-add-work-modal-2{
	background-color: rgba(167, 167, 167, 1);
}
.input-fields-form label{
	color: rgba(61, 61, 61, 1);
	font-weight: 500;

}
.input-fields-form input select{
	font-size: 14px;

}
